{
  "ConnectionStrings": {
    "Oracle": "User Id=HDIKATILIMLIVE; Password=LyTS4w97ucxF; Data Source=(DESCRIPTION=(CONNECT_TIMEOUT=5)(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.50.41)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=SIGORTA))); Validate Connection=true; Connection Timeout=15; Pooling=true; Min Pool Size=1; Max Pool Size=50",
    "Redis": "10.0.84.8:6379,password=5bg}zGmX:RQ,connectTimeout=10000,abortConnect=False,defaultDatabase=15"
  },
  "Cache": {
    "UseRedis": true
  },
  "Roslyn": {
    "Debug": true
  },
  "AllowedHosts": "*"
}
